{
  "name": "create-fetcher",
  "version": "0.5.2",
  "description": "customizable data fetcher wrapper for remote data fetching",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf lib",
    "build": "npm run clean && npm run compile",
    "compile": "tsc -d",
    "start": "npm run compile -- --watch",
    "release": "npm test && npm run build && standard-version && git push --follow-tags origin master && npm publish",
    "test": "jest --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocwind/create-fetcher.git"
  },
  "keywords": [
    "fetch",
    "swr",
    "request"
  ],
  "author": "Roc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rocwind/create-fetcher/issues"
  },
  "homepage": "https://github.com/rocwind/create-fetcher#readme",
  "devDependencies": {
    "@react-native-async-storage/async-storage": "1.15.2",
    "@types/jest": "26.0.22",
    "@types/lodash.debounce": "4.0.6",
    "@types/lodash.isequal": "4.5.5",
    "@types/object-hash": "2.1.0",
    "@types/react": "17.0.3",
    "jest": "26.6.3",
    "react": "17.0.2",
    "standard-version": "9.2.0",
    "ts-jest": "26.5.4",
    "typescript": "4.2.4"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "object-hash": "^2.0.3"
  }
}
