{
  "name": "create-fetcher",
  "version": "0.6.1",
  "description": "customizable data fetcher wrapper for remote data fetching",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf lib",
    "build": "npm run clean && npm run compile",
    "compile": "tsc -d",
    "start": "concurrently npm:start:ts npm:start:sync-to-example npm:start:example",
    "start:ts": "npm run compile -- --watch",
    "start:sync-to-example": "msf --mode mirror ./ examples/react/node_modules/create-fetcher",
    "start:example": "cd examples/react && npm start",
    "release": "npm test && npm run build && standard-version && git push --follow-tags origin master && npm publish",
    "test": "jest --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocwind/create-fetcher.git"
  },
  "keywords": [
    "fetch",
    "swr",
    "request"
  ],
  "author": "Roc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rocwind/create-fetcher/issues"
  },
  "homepage": "https://github.com/rocwind/create-fetcher#readme",
  "devDependencies": {
    "@react-native-async-storage/async-storage": "1.15.16",
    "@types/jest": "27.4.0",
    "@types/lodash.debounce": "4.0.6",
    "@types/lodash.isequal": "4.5.5",
    "@types/object-hash": "2.2.1",
    "@types/react": "17.0.38",
    "concurrently": "7.0.0",
    "jest": "27.4.7",
    "msf-cli": "1.2.4",
    "react": "17.0.2",
    "standard-version": "9.3.2",
    "ts-jest": "27.1.3",
    "typescript": "4.5.5"
  },
  "dependencies": {
    "fast-deep-equal": "^3.1.3",
    "lodash.debounce": "^4.0.8",
    "object-hash": "^2.2.0"
  }
}
